<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="google-site-verification" content="O4O1SCRxXh8TZaxyXWazl1Gc3qCtexGHpGTQoXHMAWc" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7802948704527757"
crossorigin="anonymous"></script>

<title>i10Image Tools - Reduce Image Size</title>
<meta name="description" content="i10Image Tools is a free online website to compress, resize and convert images easily.">

<meta name="keywords" content="image compressor, reduce image size, resize image online, convert image to jpg, convert image to png">

<link rel="stylesheet" href="style.css">

</head>
<body>

<header>

<div class="topnav">

<div class="logo">i10 Image Tools</div>

<div class="menu-icon" onclick="toggleMenu()">
☰
</div>

</div>
<div id="mobileMenu" class="mobile-menu">

<div class="close-btn" onclick="toggleMenu()">✕</div>

<a href="index.html">Home</a>

<a href="reduce-image-size.html">Reduce Image</a>

<a href="compress-image.html">Compress Image</a>

<a href="resize-image.html">Resize Image</a>

<a href="convert-jpg.html">JPG Converter</a>

<a href="convert-png.html">PNG Converter</a>

<a href="about.html">About</a>

<a href="contact.html">Contact</a>

</div>


<h1>i10Image Tools</h1>
<p>Free Online Image Size Reducer</p>

</header>

<div class="container">

<h3>Our Free Image Tools</h3>

<div class="tools">

<a href="reduce-image-size.html">Reduce Image Size in KB</a>

<a href="compress-image.html">Compress Image</a>

<a href="resize-image.html">Resize Image</a>

<a href="convert-jpg.html">Convert Image to JPG</a>

<a href="convert-png.html">Convert Image to PNG</a>

</div>

<h2>Reduce Image Size in KB</h2>

<input type="file" id="upload">

<input type="number" id="size" placeholder="Enter Size in KB">

<button onclick="compressImage()">Compress Image</button>

<br><br>

<a id="download" style="display:none;">Download Image</a>

</div>
<footer>

<p>© 2026 i10Image Tools</p>

<a href="privacy-policy.html">Privacy Policy</a>
<a href="terms.html">Terms & Conditions</a>
<a href="disclaimer.html">Disclaimer</a>
<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

</footer>

<script>
function toggleMenu(){

var menu = document.getElementById("mobileMenu");

if(menu.style.left === "0%"){
menu.style.left = "-100%";
}else{
menu.style.left = "0%";
}

}


</script>

<script src="script.js"></script>

</body>
</html>
